<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link
      rel="icon"
      type="image/svg+xml"
      href="./assets/logoCroppedWhiteFilled.svg"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maria's Website</title>
  </head>
  <body>
    <!-- <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script> -->
    <h>Future website.</h>
    <br>
    <!-- <button type="button" href="/next-page">Next page!</button> -->
    <a href="https://www.github.com/mvetrici/" target="_blank">My GitHub</a>
    <br>
    <br>
    <a href="https://devpost.com/software/visualization-of-rental-listings-2021-toronto-census" target="_blank">Visualizing rental listings in Toronto</a>
    <br>
    <br>
    <h>Monthly BikeShare trips (starts) throughout 2023</h><br>

    <IMG SRC="images/bikeshare_trips.gif" width="925" height = "490" align = "center">
    <br>
    <a href="https://open.toronto.ca/dataset/bike-share-toronto-ridership-data/" target="_blank">Source: OpenData</a>
  
    
    
    <!--=====Header======-->

    <header id="header">

        <div id="topbar">
        </div>
        <div class="container">
            <div class="logo float-left">
                <a href="index.html" class="scrollto">
                    <img src="images/bikeshare_trips.gif" alt="" class="img-fluid"></a>
            </div>
            <!-- Nav Bar -->
            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="drop-down"><a href="#">About</a>
                        <ul>
                            <li><a href="test.html">My projects</a></li>
                            <li><a href="#about">About Me</a></li>
                            <li><a href="https://www.linkedin.com/in/mariavetrici" target="_blank">My LinkedIn</a></li>
                            <li><a href="#footer">Contact Me</a></li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- Nav Bar -->

        </div>
    </header><!-- #header -->
  </body>
    </html>
